addons/binding/org.openhab.binding.zwave2/ESH-INF/zwave/thing-index-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:product-index="http://eclipse.org/smarthome/schemas/zwave-product-description/v1.0.0"
	targetNamespace="http://eclipse.org/smarthome/schemas/zwave-product-description/v1.0.0">

	<xs:element name="manufacturers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="manufacturer" type="product-index:manufacturer"
					minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>

			<xs:attribute name="bindingId" type="product-index:idRestrictionPattern"
				use="required" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="manufacturer">
		<xs:sequence>
			<xs:element name="product" type="product-index:product"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="product-index:hexadecimal"
			use="required" />
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="folder" type="product-index:filename" use="required" />
	</xs:complexType>

	<xs:complexType name="product">
		<xs:sequence>
			<xs:element name="reference" type="product-index:reference"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="uid" type="product-index:uid" use="required" />
		<xs:attribute name="versionMin" type="product-index:version"
			use="optional" />
		<xs:attribute name="versionMax" type="product-index:version"
			use="optional" />
	</xs:complexType>

	<xs:complexType name="reference">
		<xs:attribute name="type" type="product-index:hexadecimal"
			use="required" />
		<xs:attribute name="id" type="product-index:hexadecimal"
			use="required" />
	</xs:complexType>

	<xs:simpleType name="hexadecimal">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-F0-9]{4}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="version">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,3}\.[0-9]{1,3}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="uid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z]{4,20}_[a-z0-9]{1,10}_[0-9]{2}_[0-9]{3}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="filename">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z]{4,20}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="idRestrictionPattern">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9\-_]+" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
